<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ajusa/lit@latest/dist/lit.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>news</title>
  </head>

  <body>
    <div class="c">
      <div class="row card">
        <div class="col m-item"><a href="/news">News</a></div>
        <div class="col m-item"><a href="/tech">Tech</a></div>
        <b class="col m-item"><a href="/hacker">Hacker News</a></b>
        <div class="col m-item"><a href="/front">Reddit</a></div>
      </div>

      <div id="toggle-div">
        <button id="toggle" class="btn">
          switch to <span id="mode"></span>
        </button>
        &nbsp;
        <input type="text" value="50" id="min-points" />
      </div>
      <div id="general"></div>
      <div id="new"></div>
    </div>

    <script>
      let generalDiv = document.querySelector("#general");

      let searchDiv = document.querySelector("#search");
      let newDiv = document.querySelector("#new");

      async function getBest() {
        let respJSON = await (await fetch("/api/hnbest")).json();

        generate(respJSON, generalDiv);

        return;
      }

      async function getNew() {
        let p = document.querySelector("#min-points").value;
        console.log(p);
        let respJSON = await (await fetch("/api/hnnew?p=" + p)).json();

        generate(respJSON, newDiv);

        return;
      }

      function generate(articles, mainDiv) {
        for (art of articles) {
          if (art) {
            let div = document.createElement("div");

            let url = document.createElement("a");
            url.href = art.url;
            url.target = "_blank";
            url.classList.add("articleLink");
            let title = document.createElement("h3");
            title.innerHTML = art.title;
            url.appendChild(title);
            div.appendChild(url);

            let score = document.createElement("p");
            score.innerHTML = art.score;
            div.appendChild(score);

            let hnUrl = document.createElement("a");
            hnUrl.href = `https://news.ycombinator.com/item?id=${art.id}`;
            hnUrl.textContent = "hn link";
            hnUrl.target = "_blank";
            hnUrl.classList.add("articleLink");
            div.appendChild(hnUrl);

            let date = document.createElement("p");
            let dateString = new Date(art.time * 1000);
            date.innerHTML = `[${dateString.getDate()}. ${
              dateString.getMonth() + 1
            }. ${dateString.getFullYear()}]`;

            div.appendChild(date);

            mainDiv.appendChild(div);

            mainDiv.appendChild(document.createElement("hr"));
          }
        }

        mainDiv.appendChild(document.createElement("hr"));
      }

      function init() {
        getBest();
        //getNew();

        newDiv.style.display = "none";
        document.querySelector("#mode").innerHTML = "new";
        document.querySelector("#toggle").addEventListener("click", () => {
          if (newDiv.style.display == "none") {
            generalDiv.style.display = "none";
            newDiv.style.display = "block";
            getNew();
            document.querySelector("#mode").innerHTML = "best";
            document.querySelector("#min-points").style.display = "none";
          } else {
            generalDiv.style.display = "block";
            newDiv.style.display = "none";
            getBest();
            document.querySelector("#mode").innerHTML = "new";
            document.querySelector("#min-points").style.display = "";
          }
        });
      }

      init();
    </script>
  </body>
</html>
